﻿namespace = slave_revolt_events

# The Edict of Abolition (?)
slave_revolt_events.1 = {
	type = country_event
	placement = root
	event_image = {
		video = "southamerica_slave_chains"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_scales.dds"

	title = slave_revolt_events.1.t
	desc = slave_revolt_events.1.d
	flavor = slave_revolt_events.1.f

	duration = 3

	trigger = {
		# triggered by on_created
	}

	immediate = {
		random_primary_culture = {
			limit = {
				OR = {
					# this = cu:afro_caribbean
					# this = cu:afro_antillean
					# this = cu:afro_american
					# this = cu:afro_caribeno
					# this = cu:afro_brazilian

					# Anbennar - converted to our aelantiri orcs for now TODO: add other orcs
					this = cu:ruin_orc
					this = cu:undercliff_orc
					this = cu:south_aelantiri_orc
				}
			}
			save_scope_as = freed_slave_culture_scope
		}
	}

	option = { # Slavery is abolished
		name = slave_revolt_events.1.a
		default_option = yes
		activate_law = law_type:law_slavery_banned
		add_loyalists = {
			value = small_radicals
			culture = scope:freed_slave_culture_scope
		}
		ai_chance = {
			base = 95
		}
	}
	option = { # The awful Dessalines-ish option. Slavery remains.
		name = slave_revolt_events.1.b
		highlighted_option = yes
		trigger = {
			OR = {
				has_law = law_type:law_autocracy
				has_law = law_type:law_oligarchy
			}
		}
		change_infamy = 10
		add_radicals = {
			value = very_large_radicals
			culture = scope:freed_slave_culture_scope
		}
		ai_chance = {
			base = 5
		}
	}
}