﻿# gov_francocracia = {
# 	transfer_of_power = hereditary
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PERPETUAL_DICTATOR"
# 	female_ruler = "RULER_TITLE_PERPETUAL_DICTATOR"

# 	male_heir = "RULER_TITLE_SECRETARY"
# 	female_heir = "RULER_TITLE_SECRETARY"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_voting_franchise = no
# 		has_law = law_type:law_isolationism
# 		has_variable = francocracia_paraguay_var
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_francocracia_presidential = {
# 	transfer_of_power = dictatorial
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PERPETUAL_DICTATOR"
# 	female_ruler = "RULER_TITLE_PERPETUAL_DICTATOR"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_voting_franchise = no
# 		has_law = law_type:law_isolationism
# 		has_variable = patino_paraguay_var
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_peru_bolivia_confederal_state_bolivia = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_SUPREME_PROTECTOR"
# 	female_ruler = "RULER_TITLE_SUPREME_PROTECTOR"
	
# 	possible = {
# 		country_has_voting_franchise = yes
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = colonial
# 		is_subject = no
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# }

# gov_peru_bolivia_confederal_state_bolivia_dictatorship = {
# 	transfer_of_power = dictatorial
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_SUPREME_PROTECTOR"
# 	female_ruler = "RULER_TITLE_SUPREME_PROTECTOR"
	
# 	possible = {
# 		OR = {
# 			has_law = law_type:law_autocracy 
# 			has_law = law_type:law_oligarchy
# 			has_law = law_type:law_technocracy 
# 		}
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = colonial
# 		is_subject = no
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_peru_bolivia_confederal_state = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		country_has_voting_franchise = yes
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = colonial
# 		is_subject = yes
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# }

# gov_peru_bolivia_confederal_state_dictatorship = {
# 	transfer_of_power = dictatorial
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		OR = {
# 			has_law = law_type:law_autocracy 
# 			has_law = law_type:law_oligarchy
# 			has_law = law_type:law_technocracy 
# 		}
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = colonial
# 		is_subject = yes
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_peru_bolivia_confederal_autonomy = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_SUPREME_CHIEF"
# 	female_ruler = "RULER_TITLE_SUPREME_CHIEF"
	
# 	possible = {
# 		country_has_voting_franchise = yes
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = unrecognized
# 		is_subject = yes
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# }

# gov_peru_bolivia_confederal_autonomy_dictatorship = {
# 	transfer_of_power = dictatorial
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_SUPREME_CHIEF"
# 	female_ruler = "RULER_TITLE_SUPREME_CHIEF"
	
# 	possible = {
# 		OR = {
# 			has_law = law_type:law_autocracy 
# 			has_law = law_type:law_oligarchy
# 			has_law = law_type:law_technocracy 
# 		}
# 		has_journal_entry = je_peru_bolivia
# 		is_country_type = unrecognized
# 		is_subject = yes
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_brazil_oligarchic_republic_presidential = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		country_has_primary_culture = cu:brazilian
# 		has_law = law_type:law_presidential_republic
# 		has_law = law_type:law_landed_voting
# 		OR = {
# 			has_law = law_type:law_tenant_farmers
# 			has_law = law_type:law_serfdom
# 		}
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# }

# gov_french_2nd_republic_presidential = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 2
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_presidential_elective = yes
# 	}
# }

# gov_french_2nd_republic_presidential_dictator = {
# 	transfer_of_power = dictatorial

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		country_has_voting_franchise = no
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 2
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_french_3rd_republic_presidential = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 3
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_presidential_elective = yes
# 	}
# }

# gov_french_3rd_republic_presidential_dictator = {
# 	transfer_of_power = dictatorial

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		country_has_voting_franchise = no
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 3
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

# gov_french_4th_republic_presidential = {
# 	transfer_of_power = presidential_elective
# 	new_leader_on_reform_government = no

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 4
# 	}

# 	on_government_type_change = {
# 		change_to_presidential_elective = yes
# 	}
#  	on_post_government_type_change = {
# 		post_change_to_presidential_elective = yes
# 	}
# }

# gov_french_4th_republic_presidential_dictator = {
# 	transfer_of_power = dictatorial

# 	male_ruler = "RULER_TITLE_PRESIDENT"
# 	female_ruler = "RULER_TITLE_PRESIDENT"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		country_has_primary_culture = cu:french
# 		country_has_voting_franchise = no
# 		has_variable = fra_republic_counter
# 		var:fra_republic_counter ?= 4
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

gov_provisional_government = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_variable = revolutionary_prov_gov_var
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_technate_presidential = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_CHIEF_EXECUTIVE"
	female_ruler = "RULER_TITLE_CHIEF_EXECUTIVE"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_technocracy
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_banana_republic = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = no
		any_state = {
			has_building = building_banana_plantation
		}
		any_trade_route = {
			actor_market.owner = root
			exporter = root.market
			goods = g:fruit
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

# gov_bhutanese_dual_system_temporal = {
# 	transfer_of_power = dictatorial

# 	male_ruler = "RULER_TITLE_DRAGON_REGENT"
# 	female_ruler = "RULER_TITLE_DRAGON_REGENT"
	
# 	possible = {
# 		exists = c:BHU 
# 		c:BHU = ROOT
# 		has_law = law_type:law_presidential_republic
# 		has_law = law_type:law_state_religion
# 		country_has_voting_franchise = no
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

gov_free_city = {	#TODO - add this anbennar style, and maybe change burgomaster tho
	transfer_of_power = presidential_elective

	male_ruler = "RULER_TITLE_BURGOMASTER"
	female_ruler = "RULER_TITLE_BURGOMASTER"
	
	possible = {
		OR = {
			AND = { exists = c:A00 c:A00 = ROOT }
			# AND = { exists = c:HAM c:HAM = ROOT }
			# AND = { exists = c:LUB c:LUB = ROOT }
			# AND = { exists = c:FRM c:FRM = ROOT }
			# AND = { exists = c:DZG c:DZG = ROOT }
		}
		any_scope_state = {
			count <= 1
		}
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = yes
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
	on_post_government_type_change = {
		post_change_to_presidential_elective = yes
	}
}

# gov_warlord_state = {
# 	transfer_of_power = dictatorial

# 	male_ruler = "RULER_TITLE_GENERAL"
# 	female_ruler = "RULER_TITLE_GENERAL"
	
# 	possible = {
# 		has_law = law_type:law_presidential_republic
# 		has_law = law_type:law_autocracy 
# 		has_law = law_type:law_peasant_levies

# 		OR = { #Maybe theres a better trigger?
# 			root.capital.region = sr:region_testoria
# 			# root.capital.region = sr:region_south_china
# 			# root.capital.region = sr:region_manchuria
# 			# root.capital.region = sr:region_central_asia
# 		}
# 	}

# 	on_government_type_change = {
# 		change_to_dictatorial = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_dictatorial = yes
# 	}
# }

gov_fascist_state = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		OR = {
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_parliamentary_republic
		}
		OR = {
			has_law = law_type:law_autocracy 
			has_law = law_type:law_oligarchy
			has_law = law_type:law_single_party_state 
		}
		coa_fascist_trigger = yes
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_chartered_company = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	#Anbennar - edited this for our companies
	possible = {
		has_law = law_type:law_presidential_republic
		# OR = {
		# 	OR = {
		# 		#AND = { exists = c:HBC c:HBC = ROOT }
		# 		#AND = { exists = c:BIC c:BIC = ROOT }
		# 		#is_subject_type = subject_type_dominion
		# 	}
		# 	# AND = {
		# 	# 	has_variable = african_chartered_company_var
		# 	# 	is_subject = yes
		# 	# }
		# }
		OR = {
			AND = {
				exists = c:A03 
				is_subject_of = c:A06
				AND = { exists = c:Y32 c:Y32 = ROOT }
				is_subject_type = subject_type_dominion
			}
			AND = {
				exists = c:A09 
				is_subject_of = c:A09
				AND = { exists = c:Y33 c:Y33 = ROOT }
				is_subject_type = subject_type_dominion
			}
			# AND = {
			# 	has_variable = african_chartered_company_var
			# 	is_subject = yes
			# }
		}
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
	on_post_government_type_change = {
		post_change_to_presidential_elective = yes
	}
}

gov_chartered_company = {
	transfer_of_power = dictatorial
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	possible = {
		is_subject_type = subject_type_chartered_company
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_colonial_administration = {
	transfer_of_power = dictatorial
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	female_ruler = "RULER_TITLE_GOVERNOR_GENERAL"
	
	#Anbennar - edited this for our colonies
	possible = {
		has_law = law_type:law_presidential_republic
		OR = {
			is_subject_type = subject_type_colony
			is_subject_type = subject_type_dominion
		}
		OR = {
			AND = {
				exists = c:A03
				is_subject_of = c:A03
				AND = { exists = c:B14 c:B14 = ROOT }
				is_subject_type = subject_type_dominion
			}
			AND = {
				exists = c:A06 
				is_subject_of = c:A06
				AND = { exists = c:B80 c:B80 = ROOT }
				is_subject_type = subject_type_dominion
			}
			AND = {
				exists = c:A03
				is_subject_of = c:A03
				AND = { exists = c:B14 c:B14 = ROOT }
				is_subject_type = subject_type_puppet
			}
			# AND = {
			# 	has_variable = senegal_subject_var
			# 	is_subject = yes
			# }
			# AND = {
			# 	has_variable = niger_subject_var
			# 	is_subject = yes
			# }
			# AND = {
			# 	has_variable = ethiopia_subject_var
			# 	is_subject = yes
			# }
			# AND = {
			# 	has_variable = zanj_subject_var
			# 	is_subject = yes
			# }
			# AND = {
			# 	has_variable = congo_subject_var
			# 	is_subject = yes
			# }
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_crown_colony = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_GOVERNOR"
	female_ruler = "RULER_TITLE_GOVERNOR"
	
	#Anbennar - edited this for Lorent & Busilar (note: edited desc in the loc files)
	possible = {
		has_law = law_type:law_presidential_republic
		OR = {
			AND = {
				exists = c:A03
				is_subject_of = c:A03
				c:A03 = {
					has_law = law_type:law_monarchy
				}
			}
			AND = {
				exists = c:A09
				is_subject_of = c:A09
				c:A09 = {
					has_law = law_type:law_monarchy
				}
			}
		}
		is_subject_type = subject_type_colony
		is_country_type = colonial
		top_overlord = { NOT = { is_country_type = colonial } }
		any_primary_culture = {
			has_discrimination_trait = cannorian_heritage
		}
		country_is_in_europe = no
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
	on_post_government_type_change = {
		post_change_to_presidential_elective = yes
	}
}

gov_military_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_GENERAL"
	female_ruler = "RULER_TITLE_GENERAL"
	
	possible = {
		OR = {
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_stratocracy
		}
		has_law = law_type:law_autocracy 
		OR = {
			has_law = law_type:law_mass_conscription
			has_law = law_type:law_professional_army
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_presidential_dictatorship = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_autocracy 
		OR = {
			has_law = law_type:law_peasant_levies
			has_law = law_type:law_national_militia
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_junta = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_GENERAL"
	female_ruler = "RULER_TITLE_GENERAL"
	
	possible = {
		OR = {
			has_law = law_type:law_presidential_republic
			has_law = law_type:law_stratocracy
		}
		country_has_voting_franchise = no
		OR = {
			has_law = law_type:law_mass_conscription
			has_law = law_type:law_professional_army
		}
		ig:ig_armed_forces = {
			is_in_government = yes
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_presidential_oligarchy = {
	transfer_of_power = dictatorial

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = no
		NOT = {
			coa_fascist_trigger = yes
		}
	}

	on_government_type_change = {
		change_to_dictatorial = yes
	}
	on_post_government_type_change = {
		post_change_to_dictatorial = yes
	}
}

gov_presidential_democracy = {
	transfer_of_power = presidential_elective
	new_leader_on_reform_government = no

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		country_has_voting_franchise = yes
		NOR = { 
			has_law = law_type:law_single_party_state
			has_law = law_type:law_technocracy
		}
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
	on_post_government_type_change = {
		post_change_to_presidential_elective = yes
	}
}

gov_presidential_single_party_state = {
	transfer_of_power = presidential_elective

	male_ruler = "RULER_TITLE_PRESIDENT"
	female_ruler = "RULER_TITLE_PRESIDENT"
	
	possible = {
		has_law = law_type:law_presidential_republic
		has_law = law_type:law_single_party_state
	}

	on_government_type_change = {
		change_to_presidential_elective = yes
	}
	on_post_government_type_change = {
		post_change_to_presidential_elective = yes
	}
}
