﻿# Anbennar - removing vanilla-specific plays like taiping and german unification
# This play is only used as a 'default diplomatic play' for certain triggers etc, and potentially for scripted content
# It can never actually be launched in the normal way
dp_war_reparations = {
	war_goal = war_reparations
	
	texture = "gfx/interface/icons/war_goals/war_reparations.dds"

	selectable_in_lens = {
		always = no
	}	

	possible = {
		always = no
	}

	ai_acceptance_max = 100
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}


dp_open_market = {
	war_goal = open_market
	
	texture = "gfx/interface/icons/war_goals/open_market.dds"
	
	selectable_in_lens = {
		# Replaced by foreign investment rights
		NOT = { has_dlc_feature = foreign_investment }
	}

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }		
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}
	}

	ai_acceptance_max = 100
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}


dp_regime_change = {
	war_goal = regime_change
	
	texture = "gfx/interface/icons/war_goals/regime_change.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
	}
	
	ai_acceptance_max = 90

	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_ban_slavery = {
	war_goal = ban_slavery
	
	texture = "gfx/interface/icons/war_goals/ban_slavery.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
	}

	ai_acceptance_max = 90
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_conquer_state = {
	war_goal = conquer_state
	
	texture = "gfx/interface/icons/war_goals/conquer_state.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
		diplomatic_play_has_no_relations_blockers = yes		
	}
	
	ai_acceptance_max = 75
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_return_state = {
	requires_interest_marker = no

	war_goal = return_state
	
	texture = "gfx/interface/icons/war_goals/return_state.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		diplomatic_play_has_no_relations_blockers = yes
	}
	
	ai_acceptance_max = 90
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_liberate_subject = {
	war_goal = liberate_subject

	texture = "gfx/interface/icons/war_goals/liberate_subject.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_subject = yes
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blocker_with_overlord = yes
	}

	ai_acceptance_max = 90
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_liberate_country = {
	war_goal = liberate_country

	texture = "gfx/interface/icons/war_goals/liberate_country.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		diplomatic_play_has_no_relations_blockers = yes
	}

	ai_acceptance_max = 90
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_independence = {
	requires_interest_marker = no

	war_goal = independence

	texture = "gfx/interface/icons/war_goals/independence.dds"
	confirmation_sound = "event:/SFX/UI/SubjectInteractions/subject_button_small_independence"
	possible = {
		NOT = { is_country_type = decentralized }
		OR = {
			can_increase_autonomy = no
			custom_tooltip = {
				text = "REQUEST_AUTONOMY_RECENTLY_DENIED"
				any_diplomatic_catalyst = {
					is_diplomatic_catalyst_type = catalyst_autonomy_increase_denied
					target = scope:target_country
				}
			}
		}
		diplomatic_play_has_no_relations_blockers = yes
	}

	ai_acceptance_max = 100
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_leave_power_bloc = {
	requires_interest_marker = no

	war_goal = leave_power_bloc

	texture = "gfx/interface/icons/war_goals/leave_power_bloc.dds"

	possible = {
		NOT = { is_country_type = decentralized }
		diplomatic_play_has_no_relations_blockers = yes	
	}

	ai_acceptance_max = 100
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_increase_autonomy = {
	war_goal = increase_autonomy
	
	requires_interest_marker = no
	
	texture = "gfx/interface/icons/war_goals/increase_autonomy.dds"
	
	possible = {
		is_subject = yes	
		custom_tooltip = {
			text = "REQUEST_AUTONOMY_RECENTLY_DENIED"
			any_diplomatic_catalyst = {
				is_diplomatic_catalyst_type = catalyst_autonomy_increase_denied
				target = scope:target_country
			}
		}			
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_reduce_autonomy = {
	war_goal = reduce_autonomy
	
	requires_interest_marker = no
	
	texture = "gfx/interface/icons/war_goals/reduce_autonomy.dds"
	
	possible = {
		OR = {
			NOT = {
				scope:target_country = { is_subject_type = subject_type_personal_union }
			} 
			has_technology_researched = nationalism
		}		

		OR = {
			NOT = {
				scope:target_country = { has_government_type = gov_chartered_company }
			} 
			has_technology_researched = civilizing_mission
		}	
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_take_treaty_port = {
	
	war_goal = take_treaty_port
	
	texture = "gfx/interface/icons/war_goals/take_treaty_port.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blockers = yes	
	}
	
	ai_acceptance_max = 100
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_tributary = {	
	war_goal = make_tributary
	
	texture = "gfx/interface/icons/war_goals/make_tributary.dds"
	
	possible = {
		aggressive_diplomatic_plays_permitted = yes	
	}
	
	ai_acceptance_max = 90
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_dominion = {	
	war_goal = make_dominion
	
	texture = "gfx/interface/icons/war_goals/make_dominion.dds"
	
	possible = {
		aggressive_diplomatic_plays_permitted = yes	
	}
	
	ai_acceptance_max = 90
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_make_protectorate = {
	war_goal = make_protectorate
	
	texture = "gfx/interface/icons/war_goals/make_protectorate.dds"
	
	possible = {	
		aggressive_diplomatic_plays_permitted = yes				
	}
	
	ai_acceptance_max = 90
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_transfer_subject = {
	war_goal = transfer_subject
	
	texture = "gfx/interface/icons/war_goals/transfer_subject.dds"
	
	possible = {	
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }	
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_subject = yes
			NOT = { is_subject_of = root }
		}
		diplomatic_play_has_no_relations_blocker_with_overlord = yes			
	}
	
	ai_acceptance_max = 90
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_annex_subject = {
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	confirmation_sound = "event:/SFX/UI/SubjectInteractions/subject_button_small_annex"
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			is_direct_subject_of = root
			OR = {
				has_diplomatic_pact = { who = root type = colony }
				has_diplomatic_pact = { who = root type = puppet }
				has_diplomatic_pact = { who = root type = vassal }
			}
		}
		NAND = {
			has_journal_entry = je_peru_bolivia
			scope:target_country = {
				OR = {
					country_has_primary_culture = cu:quechua
					country_has_primary_culture = cu:south_andean
				}
			}
		}
	}
	
	ai_acceptance_max = 75

	on_weekly_pulse = {}
	
	on_war_begins = {
		scope:initiator = {
			every_direct_subject = {
				limit = {
					NOT = { this = scope:target_country }
				}
				add_liberty_desire = annex_subject_base_liberty_desire_change
				add_modifier = {
					name = modifier_has_annexed_another_subject
					months = 60
					is_decaying = no
				}
			}
		}
	}

	on_war_end = {}
	
	on_demand_accepted = {
		every_direct_subject = {
			limit = {
				NOT = { this = scope:target_country }
			}
			add_liberty_desire = annex_subject_base_liberty_desire_change
			add_modifier = {
				name = modifier_has_annexed_another_subject
				months = 60
				is_decaying = no
			}
		}
	}
}

dp_revolution = {
	requires_interest_marker = no
	enable_switch_sides = yes
	allow_negotiated_peace = no
	mirror_war_goal = yes
	initiator_can_add_war_goals = no
	target_can_add_war_goals = no
	add_infamy_for_starting_initiator_wargoals = no
	
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}	
	
	possible = {
		scope:initiator = {
			is_revolutionary = yes
		}
		scope:initiator.civil_war_origin_country = scope:target_country
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
	
		scope:target_country = {
			capital = {
				region = {
					save_temporary_scope_as = target_capital_region
				}
			}
		}

		scope:initiator = {
			capital = {
				region = {
					save_temporary_scope_as = initiator_capital_region
				}
			}
		}
		
		OR = {
			has_interest_marker_in_region = scope:target_capital_region
			has_interest_marker_in_region = scope:initiator_capital_region
		}
	}
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_secession = {
	requires_interest_marker = no
	initiator_can_add_war_goals = no
	target_can_add_war_goals = no
	backing_down_always_ends_play = no
	add_infamy_for_starting_initiator_wargoals = no
	
	war_goal = secession
	
	texture = "gfx/interface/icons/war_goals/secession.dds"
	
	selectable_in_lens = {
		always = no
	}		
	
	possible = {
		scope:initiator = { is_secessionist = yes }
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
	
		scope:initiator = {
			capital = {
				region = {
					save_temporary_scope_as = secession_capital_region
				}
			}
		}
		
		OR = {
			has_interest_marker_in_region = scope:secession_capital_region
			is_home_country_for = scope:initiator
		}
	}
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}

dp_contain_threat = {
	requires_interest_marker = no
	initiator_can_add_war_goals = no
	target_can_add_war_goals = yes
	
	war_goal = contain_threat
	
	texture = "gfx/interface/icons/war_goals/contain_threat.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		NOT = { is_subject_of = scope:target_country }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
			NOT = { is_subject_of = root }
		}	
		custom_tooltip = {
			text = DIPLO_PLAY_GREAT_POWER_TRIGGER
			country_rank >= rank_value:great_power
		}	
		custom_tooltip = {
			text = DIPLO_PLAY_OUTRAGED_TRIGGER
			"scope:target_country.infamy" >= infamy_threshold:pariah
		}
	}

	additional_involvement_trigger = {
		NOT = { is_country_type = decentralized }
		country_rank >= rank_value:great_power
		aggressive_diplomatic_plays_permitted = yes
	}
	
	ai_acceptance_max = 100
	
	on_weekly_pulse = {}

	on_war_begins = {}

	on_war_end = {}
}
dp_join_power_bloc = {
	war_goal = join_power_bloc
	texture = "gfx/interface/icons/war_goals/join_power_bloc.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		is_power_bloc_leader = yes # Also checked by wargoal, but here for performance reasons
		custom_tooltip = {
			text = dp_join_power_bloc_must_have_declined_invite
			any_diplomatic_catalyst = {
				is_diplomatic_catalyst_type = catalyst_declined_bloc_invite
				target = scope:target_country
			}			
		}
	}
	
	ai_acceptance_max = 100
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_force_nationalization = {
	requires_interest_marker = no

	war_goal = force_nationalization
	texture = "gfx/interface/icons/war_goals/force_nationalization.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		diplomatic_play_has_no_relations_blockers = yes
	}
	
	selectable_in_lens = {
		has_dlc_feature = foreign_investment
	}
	
	ai_acceptance_max = 100
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_give_foreign_investment_rights = {
	war_goal = foreign_investment_rights
	
	requires_interest_marker = yes
	
	texture = "gfx/interface/icons/war_goals/foreign_investment_rights.dds"
	
	possible = {
		NOT = { is_country_type = decentralized }
		aggressive_diplomatic_plays_permitted = yes
		diplomatic_play_has_no_relations_blockers = yes
	}
	
	selectable_in_lens = {
		has_dlc_feature = foreign_investment
	}
	
	ai_acceptance_max = 100
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_native_uprising = {
	war_goal = colonization_rights
	
	requires_interest_marker = no
	add_infamy_for_starting_initiator_wargoals = no
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}
	
	possible = {
		is_country_type = decentralized
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}


dp_annex_war = {
	war_goal = annex_country
	
	texture = "gfx/interface/icons/war_goals/annex_country.dds"
	
	selectable_in_lens = {
		always = no
	}
	
	possible = {}
	
	ai_acceptance_max = 75
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}

dp_humiliation = {
	war_goal = humiliation
	
	texture = "gfx/interface/icons/war_goals/humiliation.dds"
	
	possible = {
		aggressive_diplomatic_plays_permitted = yes
	}
	
	on_weekly_pulse = {}
	
	on_war_begins = {}

	on_war_end = {}
}
