﻿# This file is causing a ton of errors right now. It's some really cool content ideas,
# but they're all half-finished, so I'm commenting it until someone is ready to take it on
# can_integrate_culture = {
# 	custom_tooltip = {
# 		text = nl_focused_complete_tt
# 		owner = {
# 			has_variable = nl_focus_$REGION$
# 			var:nl_construction_var >= 100
# 		}
# 	}
# 	cu:$CULTURE$ = {
# 		NOT = { culture_is_discriminated_in = ROOT }
# 	}
# 	# Need to convert dalr before integration is possible
# 	any_scope_pop = {
# 		filter = {
# 			culture = cu:$CULTURE$
# 		}
		
# 		percent >= 0.6
		
# 		religion_accepted = yes
# 	}
# }
