﻿namespace = debug

debug.1 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_autocracy
		activate_law = law_type:law_theocracy
	}
}
debug.2 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_autocracy
	}
}
debug.3 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_monarchy
		activate_law = law_type:law_wealth_voting
	}
}
debug.4 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_presidential_republic
		activate_law = law_type:law_autocracy
	}
}
debug.5 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_parliamentary_republic
		activate_law = law_type:law_oligarchy
	}
}
debug.6 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_parliamentary_republic
		activate_law = law_type:law_universal_suffrage
	}
}
debug.7 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_council_republic
		activate_law = law_type:law_universal_suffrage
	}
}
debug.8 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		activate_law = law_type:law_parliamentary_republic
		activate_law = law_type:law_anarchy
	}
}
debug.9 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		create_character = {
			is_agitator = yes 
		}
		create_character = {
			is_agitator = yes 
			female = yes
		}
		create_character = {
			is_agitator = yes 
		}
	}
}
debug.10 = {
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		every_country = {
			add_radicals = {
				value = 1
			}
		}
	}
}
debug.11 = {
	type = country_event 
	hidden = yes
	orphan = yes
	immediate = {
		enact_preferred_governance_principle = yes
	}
}

debug.12 = {
	type = country_event 
	hidden = yes
	orphan = yes
	immediate = {
		enact_preferred_governance_principle_new = yes
	}
}

debug.13 = {
	type = country_event 
	hidden = yes
	orphan = yes
	immediate = {
		add_journal_entry = {
			type = je_government_petition
		}
	}
}

debug.14 = {
	type = country_event 
	hidden = yes
	orphan = yes
	immediate = {
		paris_commune_automated_opposition_paris = yes
	}
}

debug.15 = {
	type = country_event 
	hidden = yes
	orphan = yes
	immediate = {
		paris_commune_automated_opposition_versailles = yes
	}
}

debug.16 = { # Gunther Approved
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		while = {
			limit = {
				any_scope_state = { 
					is_capital = no
				}
			}
			random_scope_state = {
				limit = {
					is_capital = no
				}
				save_scope_as = relevant_state
				set_variable = warlord_state
			}
			create_dynamic_country = {
				origin = scope:relevant_state.owner
				country_type = recognized
				tier = principality
				capital = scope:relevant_state
				cede_state_trigger = {
					has_variable = warlord_state
				}
				on_created = { 
					every_scope_state = {
						remove_variable = warlord_state
					}
				}
			}
		}
	}
}

debug.17 = { # Great Game
type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		complete_great_game_effect = yes
	}
}

debug.18 = { #anbennar
	type = country_event
	hidden = yes
	orphan = yes
	immediate = {
		every_state = {
			limit = {
				NOT = {
					owner = root
				}
			}
			set_state_owner = root
		}
	}
}
